total 104
drwxr-xr-x  17 motlaselloratau  staff   544 Apr  4 12:14 .
drwxr-xr-x   7 motlaselloratau  staff   224 Apr  4 11:27 ..
-rwxr--r--   1 motlaselloratau  staff    36 Apr  4 09:42 0-hello_world
-rwxr--r--   1 motlaselloratau  staff    28 Apr  4 10:02 1-confused_smiley
-rw-r--r--   1 motlaselloratau  staff    24 Apr  4 10:28 2-hellofile
-rwxr--r--   1 motlaselloratau  staff    39 Apr  4 10:35 3-twofiles
-rwxr--r--   1 motlaselloratau  staff    35 Apr  4 10:40 4-lastlines
-rwxr--r--   1 motlaselloratau  staff    35 Apr  4 10:45 5-firstlines
-rwxr--r--   1 motlaselloratau  staff    41 Apr  4 10:59 6-third_line
-rwxr--r--   1 motlaselloratau  staff    78 Apr  4 11:35 7-file
-rwxr--r--   1 motlaselloratau  staff    78 Apr  4 11:24 7-file~
-rw-r--r--   1 motlaselloratau  staff    26 Apr  4 12:10 8-cwd_state
-rw-r--r--   1 motlaselloratau  staff   556 Apr  4 12:03 README.md
-rw-r--r--   1 motlaselloratau  staff   463 Apr  4 10:51 README.md~
-rw-r--r--   1 motlaselloratau  staff     0 Apr  4 11:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r--   1 motlaselloratau  staff  1095 Apr  4 12:11 lebo
-rw-r--r--   1 motlaselloratau  staff     0 Apr  4 12:14 ls_cwd_content
